VITE_SUPABASE_PROJECT_ID="ywoowmudcvpxhunvopsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3b293bXVkY3ZweGh1bnZvcHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Mzk4ODksImV4cCI6MjA3NDIxNTg4OX0.jH_6PnpF67IYATGfOXQlpPEN0r_QGS67b0b0EPBHnxg"
VITE_SUPABASE_URL="https://ywoowmudcvpxhunvopsg.supabase.co"
